language: node_js
sudo: false
matrix:
  include:
    # https://github.com/nodejs/Release#end-of-life-releases
    - node_js: "15"
    - node_js: "14"
    - node_js: "12"
    - node_js: "10"
      script:
        - "tap test/scenarios.js"
script:
  - "tap test/scenarios.js --100"
